<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageId>dlltool</PackageId>
    <Version>0.1</Version>
    <Authors>Kai</Authors>
    <Company />
    <Product>dlltool - powered by Bleak</Product>
    <Description>command-line based dll injector
</Description>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Kai\Desktop\dlltool\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="loader\**" />
    <EmbeddedResource Remove="loader\**" />
    <None Remove="loader\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bleak" Version="3.1.1" />
  </ItemGroup>

</Project>
